;PlatformIO Project Configuration File

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM8
upload_speed = 576000
lib_deps = SPI
build_unflags = -Os
build_flags = -O3 -ffunction-sections -fdata-sections

;pio settings set force_verbose Yes
